<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paradise</title>
    <style>
         section{
            text-align: center;
        }
        h1{
            background-color: lightyellow;
            text-align: center;
            margin: 30px;
        }
        div{
            width: 40%;
            height: 400px;
            border: 2px darkblue;
            margin-bottom: 15px;
            display: inline-block;
        }
        nav{
            text-align: center;
            font-size: 20pt;
            
        }
        footer{
            text-align: center;
            background-color: lightyellow;
            bottom:auto;
        }
    </style>
</head>
<body>
    <h1>Hi...!Welcome to Paradise Hotel</h1>
    <header>
        <nav>
            <a href="./about.html">About</a>
            <a href="./rooms.html">Rooms</a>
            <a href="./facilities.html">Facilities</a>
            <a href="./query.html">Query</a>
         </nav>

    </header>
        
    <section>
        </section>
        <section>
        <div>
        <h2><img src="../contents/hotelroom1.jpg" width="600" height="400"></h2>
        </div>
        <div>
        <h2><img src="../contents/hotelroom2.jpg" width="600" height="400"></h2>
        </div>
        <div>
        <h2><img src="../contents/hotelroom3.webp" width="600" height="400"></h2>
        </div>
        <div>
        <h2><img src="../contents/hotelroom4.jpg" width="600" height="400"></h2>
        </div>
        </section>
        <footer>
                &copy;Copyrights@Lokesh
        </footer>
</body>
</html>